{
  "name": "custom-module",
  "version": "1.0.0",
  "description": "iExec custom module example",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
