{
  "name": "custom-module",
  "version": "1.0.0",
  "description": "iExec custom module example",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "run": "ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0 <16.0.0",
    "npm": ">=6.0.0 <7.0.0"
  },
  "dependencies": {
    "figlet": "^1.7.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.7",
    "@types/node": "^16",
    "typescript": "^5.2.2"
  }
}
